{
    "debug.terminal.clearBeforeReusing": true,
    "debug.toolBarLocation": "floating",
    "debug.allowBreakpointsEverywhere": true,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": ["-ExecutionPolicy", "Bypass"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "todo-tree.tree.scanMode": "workspace",
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "linq",
        "sidepanel",
        "TWITCHCLIENTID",
        "TWITCHOAUTHTOKEN",
        "twitchtv"
    ],
}